{
  "name": "Crypto Dashboard",
  "short_name": "Crypto Dashboard",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./static/icons/next.svg",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
